# MilleniumProject

./: build.gradle  settings.gradle
Save/: BonneComp.txt  Chachou.txt  hu.txt  hua.txt  jeu de merde.txt  save.txt  test.txt  testia.txt
gradle/wrapper/: gradle-wrapper.properties
misc/: READ-ME.txt
misc/Save/: iafonc.txt  shiba.txt  test.txt
src/main/java/: module-info.java
src/main/java/org/example/milleniumproject/: HelloApplication.java  HelloApplicationmethod.java
src/main/java/org/example/milleniumproject/model/: AImethod.java  AudioData.java  BG.java  BackButtons.java  BoutonsContainerPosition.java  ButtonColorChecker.java  ButtonIAFactory.java  ButtonPause.java  ButtonPauseSave.java  ButtonProfil.java  ButtonSelector.java  ButtonTransitionHandler.java  ButtonUtils.java  ButtonsIA.java  ButtonsMenu.java  ButtonsStyle.java  Carousel.java  Carrousel.java  Chargement.java  ChargerPartie.java  Constant.java  EndParty.java  Extensionimagebuttonia.java  ImageCarrousel.java  InvisibleButtons.java  LabelCarrousel.java  LoadParty.java  LoadPartyCall.java  LoadVideo.java  Loading.java  Management.java  Methodeia.java  Movement.java  MusicPlayer.java  MusicPlayerSave.java  Party.java  PartyAvantCommitJulien.java  PartyIA.java  PartyIAAvantCommitJulien.java  PartyIASavePourThomas.java  (+31 more)
src/main/java/org/example/milleniumproject/model/Buttons/: BoutonsContainerPosition.java  ButtonIAFactory.java  ButtonProfil.java  ButtonsIA.java  ButtonsMenu.java  Extensionimagebuttonia.java  ReturnButton.java
src/main/java/org/example/milleniumproject/model/Enum/: ImageEnum.java  PionEnum.java  TitreEnum.java
src/main/java/org/example/milleniumproject/presentation/: BG.java  BackGround.java  ButtonTransitionHandler.java  ButtonsStyle.java  InvisibleButtons.java  LoadVideo.java  RectangleConstructor.java
src/main/java/org/example/milleniumproject/view/: Audio.java  AudioData.java  AudioDataSave.java  AudioSave.java  Campagne.java  Campaign.java  Charger.java  Jcia.java  Jcj.java  Menu.java  PreParty.java  PrePartyIA.java  Profil.java  Profile.java  Video.java  VideoData.java  VideoPlayer.java  VideoSave.java
src/main/resources/org/example/milleniumproject/: hello-view.fxml
src/test/java/org/example/milleniumproject/model/: BGTest.java  ButtonsStyleTest.java  ChargerPartieTest.java  LoadPartyTest.java  ManagementTest.java  MusicPlayerTest.java  RectangleConstructorTest.java  SauvegardePartieTest.java
src/test/java/org/example/milleniumproject/presentation/: BGTest.java  ButtonsStyleTest.java
src/test/java/org/example/milleniumproject/view/: AudioTest.java  ProfilTest.java  VideoDataTest.java
